<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Python 2.7.13 (C:\Python27\python.exe) interpreter library">
    <archive path="C:/Python27/DLLs" />
    <archive path="C:/Python27/Lib" />
    <archive path="C:/Python27/Lib/lib-tk" />
    <archive path="C:/Python27" />
    <archive path="C:/Python27/Lib/site-packages" />
    <archive path="C:/Users/kangl/.IntelliJIdea2016.3/system/python_stubs/-762174762" />
    <archive path="C:/Users/kangl/.IntelliJIdea2016.3/config/plugins/python/helpers/python-skeletons" />
  </library>
</eclipse-userlibraries>

